<!DOCTYPE html>
<html>
 <head>
 	<title> Sign UP
 	</title>
 <style>
 body{
 	background-image:url(logo_1.jpg);
 	background-repeat: no-repeat;
 	background-size:cover;
 }
 .wrap{
 	width:350px;
 	margin:auto;
 	background:black;
 	margin-top: 50px;
 	padding:5px;
 }
 form{
 	padding:10px;
 	font-family: arial;
 	border:1px dotted white;
 }
 h2{
 	text-align: center;
 	background: rgb(56, 187, 192);
 	color:white;
 	padding:10px;
 	border-radius: 10px;
 }
 input{
 	padding: 10px;
 	margin:5px;
 	border-radius: 5px;
 	border:none;
 }
 input[type=text], input[type=email],input[type=number], input[type=password]
 {
 	width:90%;
 }
 input[type="submit"]{
 	background:green;
 	cursor:pointer;
 	font-size:14px;
 	font-weight: bold;
 	color:white; }
</style>
 </head>
 <body>
 </br>
 </br>
 </br>
 </br>
 </br>
 <div class="wrap">
 	<form>
 		<h2> Signup </h2>
 		<input type="text" name="Username" placeholder="User Name">
 		<input type="email" name="email" placeholder="Email">
 		<input type="password" name="password" placeholder="password">
 		<input type="password" name="confirmpassword" placeholder="Confirm password">
 		<input type="number" name="number" placeholder="Mobile number"> 
 		<input type="text" name="address" placeholder="Address">
 	</br>
 		<input type="submit" value="Free Account">
 		<input type="submit" value="Premium Account">

 	</form>
 </div>
 	








 </body>
</html>
